<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="icon" href="imgs/icon.png">
    <script src="main.js" defer></script>
    <title>Weather</title>
  </head>
  <body>
    <header>
      <form id="search-form">
        <input type="text" name="location" id="location" placeholder="Search Location">
        <button id="search" type="submit">Search</button>
      </form>
      <div id="units-container">
        <p id="celcius">°C</p>
        <label class="switch">
          <input type="checkbox" id="temperature-input">
          <span class="slider" id="temperature-slider"></span>
        </label>
        <p class="hidden" id="farenheit">°F</p>
      </div>
    </header>
    <h4 id="error-message"></h4>
    <div id="display">
      <div id="weather-display"></div>
      <div id="forecast-text">7 day forecast</div>
      <div id="forecast-display">
      </div>
    </div>
  </body>
</html>
